<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CE39C50B-68CB-4835-844C-C37D4BEF3921}" Label="" LastModificationDate="1689530295" Name="ModeleConceptuelDonnees_3" Objects="61" Symbols="14" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CE39C50B-68CB-4835-844C-C37D4BEF3921</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_3</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_3</a:Code>
<a:CreationDate>1689529944</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689530134</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {AE981F2F-8E75-448A-9AF2-2F0AA25B65C9}
DAT 1689529954
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>23DD4B7D-7579-420D-A568-AD7010080A99</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AE981F2F-8E75-448A-9AF2-2F0AA25B65C9</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>1923B86D-CC66-4CA8-90B6-E766597A9002</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {96B15A2D-34F6-42BA-A829-582C9BF0A780}
DAT 1689529954</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1689530295</a:ModificationDate>
<a:Rect>((-43773,19718), (-6793,21764))</a:Rect>
<a:ListOfPoints>((-43773,21148),(-25473,21148),(-25473,19888),(-6793,19888))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1689530290</a:ModificationDate>
<a:Rect>((-60143,-5461), (-38762,2593))</a:Rect>
<a:ListOfPoints>((-58006,2593),(-58006,-4874),(-38762,-4874))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1689530287</a:ModificationDate>
<a:Rect>((-57583,-3521), (-15515,1201))</a:Rect>
<a:ListOfPoints>((-57583,1201),(-27244,1201),(-27244,-3521),(-15515,-3521))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1689530293</a:ModificationDate>
<a:Rect>((-57988,3010), (-20032,7095))</a:Rect>
<a:ListOfPoints>((-57988,4256),(-21719,4256),(-21719,7095))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1689530293</a:ModificationDate>
<a:Rect>((-45723,9046), (-21559,21200))</a:Rect>
<a:ListOfPoints>((-43773,21200),(-43773,9633),(-21559,9633))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1689530279</a:ModificationDate>
<a:Rect>((-64932,12999), (-46385,18459))</a:Rect>
<a:ListOfPoints>((-62645,12999),(-62645,17872),(-46385,17872))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1689530283</a:ModificationDate>
<a:Rect>((-63877,4557), (-59303,12550))</a:Rect>
<a:ListOfPoints>((-62349,12550),(-62349,9107),(-60831,9107),(-60831,4557))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1689530295</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16036,15908), (2450,25571))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1689530283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-67519,-1751), (-48493,6938))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1689530234</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54908,16369), (-32638,26031))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1689530293</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29720,5288), (-13398,13978))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1689530290</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43885,-7271), (-33639,-2477))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1689530287</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24912,-5918), (-6118,-1124))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1689530279</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-69477,10602), (-55395,15395))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>A10BEB9E-4F71-4A37-B880-9493EDAD55A6</a:ObjectID>
<a:Name>Utilisateurs</a:Name>
<a:Code>UTILISATEURS</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {BA911374-AE3C-4520-8D4B-E75396C9ED7A}
DAT 1689529954</a:History>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>63C23EB9-EF31-4971-997A-106E6304F285</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {04EF8840-87B3-49E2-94AE-436886C175D1}
DAT 1689529954</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>D7942ABD-FE57-43CF-B782-F3235C6B9519</a:ObjectID>
<a:Name>ID_Utilisat</a:Name>
<a:Code>ID_UTILISAT</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {1C3C92AC-B8EE-46C8-BDB6-19C85A25AF65}
DAT 1689529954</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>2F7FA8D1-53A8-42F6-B152-FEDC42512D9E</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {4DDC6445-62B3-4517-97E1-8808CA459091}
DAT 1689529954</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>208FE3B0-B32B-43DC-8F7A-02623C7A5F9E</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {BF5DF0A4-07A4-4950-ACDC-D098F4C8EA79}
DAT 1689529954</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>0D2763B3-626D-4B35-9059-D133E95B374D</a:ObjectID>
<a:Name>motdepasse</a:Name>
<a:Code>MOTDEPASSE</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {17F188D1-F0CB-411D-BF89-5BDABCB2EDA1}
DAT 1689529954</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>C3F7A8E1-7A56-402F-B6B7-FEE9334EB52E</a:ObjectID>
<a:Name>Role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {70833099-3EAC-47A0-90A9-209E70CA95DE}
DAT 1689529954</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>40BE778B-E136-4BBA-981F-D05F7325DBD9</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {50B3CD4B-4F42-453B-B93D-BDBC63ED572B}
DAT 1689529954</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>73E9784D-2EDD-460E-80A5-923D93E4DFD9</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {19A7E3AF-4489-4344-B055-E7A1C4FF3A24}
DAT 1689529954</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>CF88F27C-B7F2-4DBF-A6D2-583F54CB0CB7</a:ObjectID>
<a:Name>Produits</a:Name>
<a:Code>PRODUITS</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {35F55758-5A43-4167-B2CA-9B340593D4AE}
DAT 1689529954</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>8D14A57E-1E35-440D-9662-FC554C8C613A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {A5D564CB-3929-405A-9339-C16C262D82CD}
DAT 1689529954</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>05049BDB-F7CE-45CA-A563-A865AC902FA6</a:ObjectID>
<a:Name>ID_Produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {639CF567-5B53-40BC-989B-6A20F458BBE8}
DAT 1689529954</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>4B7FC0AE-3372-4B7E-9ED8-6903F5DA9A64</a:ObjectID>
<a:Name>ID_categorie</a:Name>
<a:Code>ID_CATEGORIE</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {E5F2CB99-D963-4D1F-8CE7-0044D7A8EBCE},{62668FF5-F670-46DC-B8FE-628DAFE08AE6}
DAT 1689529954</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>C69519E3-A07B-4AC1-BC22-DDD822BDC64A</a:ObjectID>
<a:Name>Nom_p</a:Name>
<a:Code>NOM_P</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {23203B7D-A5EB-41E2-B9DA-33269EC9D8C1}
DAT 1689529954</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>8B521CE4-1506-4AEC-8958-08187C0DB94B</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {6003BDAE-D86F-4D64-ACB0-0A1F38C1E900}
DAT 1689529954</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>90F07965-CA24-466D-8228-91BD15AF552E</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {F380AEE4-67D7-46D4-BF65-A0F38B89E697}
DAT 1689529954</a:History>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>3C726F98-4325-42D5-B883-868FE2674832</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {2B82F625-BEEA-4560-BB60-DC5F046FAFD2}
DAT 1689529954</a:History>
<a:DataType>PIC2000</a:DataType>
<a:Length>2000</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>FAB68079-D21D-49E8-A630-FC92F6FB43F1</a:ObjectID>
<a:Name>Commandes</a:Name>
<a:Code>COMMANDES</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {6E090FC4-CACB-4D17-85DD-C1DE5F0F711D}
DAT 1689529954</a:History>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>40B1D03F-3356-4587-8949-E4576663924C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {1EC269A5-EADE-4719-98E0-99186E51C16B}
DAT 1689529954</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>9CF62CEB-49BF-4546-8C4E-49D4537D596F</a:ObjectID>
<a:Name>ID_commande</a:Name>
<a:Code>ID_COMMANDE</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {DD1C84A0-30E1-4BAA-A4AF-BC0B519FA0CD}
DAT 1689529954</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>BB50CA66-0766-47A3-841F-A07B5D068E4E</a:ObjectID>
<a:Name>ID_Utilisat</a:Name>
<a:Code>ID_UTILISAT</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {1C3C92AC-B8EE-46C8-BDB6-19C85A25AF65},{7FCC7E5E-4B1B-4CBA-8206-B971592827C3}
DAT 1689529954</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>2769A8B2-F6DF-4D71-987D-C30A39D5E27F</a:ObjectID>
<a:Name>date de commande</a:Name>
<a:Code>DATE_DE_COMMANDE</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {8CE81D54-BE5E-4CDB-A6AF-E8DC97FD50BA}
DAT 1689529954</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>DC052D3F-6DE8-4187-AAAD-D3B9C4C66037</a:ObjectID>
<a:Name>statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {406A2BBB-12E5-44BE-A657-44B98598A095}
DAT 1689529954</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>69808F1C-69BE-4D75-99D1-37B6B4F74CA2</a:ObjectID>
<a:Name>montant total</a:Name>
<a:Code>MONTANT_TOTAL</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {5BD647B0-6954-427F-A70A-AE43C30CF3DA}
DAT 1689529954</a:History>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>C26FA3D6-001E-4372-8FD7-4C614AF1B2AA</a:ObjectID>
<a:Name>addresse de livr</a:Name>
<a:Code>ADDRESSE_DE_LIVR</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {77A38BF9-224B-4A3A-8F43-43FC2401C318}
DAT 1689529954</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>EA567ACD-05AB-4901-A4C3-598B7A0A4D99</a:ObjectID>
<a:Name>methode de paiement</a:Name>
<a:Code>METHODE_DE_PAIEMENT_</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {9726D7FA-E36A-47B9-A3C7-B1F8016E7687}
DAT 1689529954</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>E26C84C8-75AD-483C-B777-7BEFD1384B19</a:ObjectID>
<a:Name>Produit_commande</a:Name>
<a:Code>PRODUIT_COMMANDE</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {DED36B0D-5ACA-408D-9BC3-2D1C6BCDE20C}
DAT 1689529954</a:History>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>EC307A8C-1767-411D-9FC4-056666C75AC9</a:ObjectID>
<a:Name>ID_Produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {639CF567-5B53-40BC-989B-6A20F458BBE8},{266091A6-447E-40EB-A6C2-072E66957002}
DAT 1689529954</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>D3671C42-A87B-4A3A-8EDD-60DDC8806A0F</a:ObjectID>
<a:Name>ID_commande</a:Name>
<a:Code>ID_COMMANDE</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {DD1C84A0-30E1-4BAA-A4AF-BC0B519FA0CD},{E3C120BD-E5A8-4B29-93E4-63C945093B6E}
DAT 1689529954</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>915BA901-4E66-4C97-AFF9-642E3CB309C1</a:ObjectID>
<a:Name>ID_pm</a:Name>
<a:Code>ID_PM</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {A523D66F-39CA-4E0F-AA66-D8C903447CEF}
DAT 1689529954</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>7B32B87B-EF30-4D82-A587-99C93F74BE93</a:ObjectID>
<a:Name>quantite</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {2F469146-4CD2-45E9-B17A-675497E0ECCC}
DAT 1689529954</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>22C4679F-47B3-4D33-8E4B-FA9B1E2AE2D4</a:ObjectID>
<a:Name>prix unitaire</a:Name>
<a:Code>PRIX_UNITAIRE</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {2B17BC52-C2DA-40BD-ADA3-2DACC81806F7}
DAT 1689529954</a:History>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F1B6282F-FD64-4707-85AB-F32906625A77</a:ObjectID>
<a:Name>montant total</a:Name>
<a:Code>MONTANT_TOTAL</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {F671BF8C-7F9D-49D4-993B-5C15C54BEA6F}
DAT 1689529954</a:History>
<a:DataType>DC10,3</a:DataType>
<a:Length>10</a:Length>
<a:Precision>3</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>67859E40-75BE-47F5-99FF-3FA597189FEB</a:ObjectID>
<a:Name>Stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {19C7CDA0-EC21-4FBF-BD1C-A2894B89E10C}
DAT 1689529954</a:History>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>6178B300-FDCE-4090-96C3-68AEC58C87EC</a:ObjectID>
<a:Name>quantite en stock</a:Name>
<a:Code>QUANTITE_EN_STOCK</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {3755FAB8-5667-4A84-9DF8-C2EF7EF5242A}
DAT 1689529954</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>CFC8CD83-0BFF-4BD0-BE7B-ADD7FD9AB212</a:ObjectID>
<a:Name>alerte de stock bas</a:Name>
<a:Code>ALERTE_DE_STOCK_BAS</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {009B6D07-06A1-4646-A919-830B72A13E22}
DAT 1689529954</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>10844BE1-B549-4536-A4A5-16034F00BB89</a:ObjectID>
<a:Name>categories</a:Name>
<a:Code>CATEGORIES</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {CA05D6F7-4585-4AD8-9954-574DAD6980EC}
DAT 1689529954</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>172F233F-8252-4F59-BEAC-47E794BF9E0B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {9367F54E-AEE1-4E70-B44F-FA73C746D20D}
DAT 1689529954</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>21CBED24-E954-4A36-98ED-196B96B0A422</a:ObjectID>
<a:Name>ID_categorie</a:Name>
<a:Code>ID_CATEGORIE</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {E5F2CB99-D963-4D1F-8CE7-0044D7A8EBCE}
DAT 1689529954</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>642F1178-6BD4-4A42-AE16-405E7A3CF8C3</a:ObjectID>
<a:Name>nom_cat</a:Name>
<a:Code>NOM_CAT</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {18B1BD2B-5C4F-420E-9CE4-32BEF11564C3}
DAT 1689529954</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>DA502902-6311-4261-AFE2-BBF0A8E827C5</a:ObjectID>
<a:Name>inclus dans</a:Name>
<a:Code>INCLUS_DANS</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {B85161E2-7998-46ED-B5D4-D06F3CDABE70}
DAT 1689529954</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>1EAF68B4-A1DB-4142-8B01-A2F23E285A02</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>F31AA669-34AC-476B-9107-CB9260A910EF</a:ObjectID>
<a:Name>ID_commande</a:Name>
<a:Code>ID_COMMANDE</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {DD1C84A0-30E1-4BAA-A4AF-BC0B519FA0CD},{88E1BC45-0A3B-4207-8D8C-C405BCB6E39C}
DAT 1689529954</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>06A72452-C2EE-4CA9-85AB-4A3ADD2A245D</a:ObjectID>
<a:Name>ID_Produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {639CF567-5B53-40BC-989B-6A20F458BBE8},{CBD05F47-C86F-425D-9D39-2F163231F737}
DAT 1689529954</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>FD060A6F-1B27-49C7-B698-6081B596601C</a:ObjectID>
<a:Name>effectue</a:Name>
<a:Code>EFFECTUE</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {7FCC7E5E-4B1B-4CBA-8206-B971592827C3}
DAT 1689529954</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o70">
<a:ObjectID>9A6F7A4B-354D-43A3-91F5-62AD8041DFEE</a:ObjectID>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>79AE81E2-A42F-4D1F-B6D8-994D53F8997E</a:ObjectID>
<a:Name>appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {81B4C0D1-01DE-4C02-876A-5433A6BE6F34}
DAT 1689529954</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>A725C8DC-6CA5-44F9-9EAA-3BA74844DCD7</a:ObjectID>
<a:Name>categorisé par</a:Name>
<a:Code>CATEGORISE_PAR</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {62668FF5-F670-46DC-B8FE-628DAFE08AE6}
DAT 1689529954</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o71">
<a:ObjectID>78727398-2CEA-4532-8260-03D9AD70E1F6</a:ObjectID>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o43"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>CF23EDF8-A801-49CA-BF15-15D08B2D3418</a:ObjectID>
<a:Name>relatif à</a:Name>
<a:Code>RELATIF_A</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {266091A6-447E-40EB-A6C2-072E66957002}
DAT 1689529954</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o72">
<a:ObjectID>756C7F0D-9D63-4862-BC49-ED5F8558DFD9</a:ObjectID>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>7E6D7860-B519-4A5B-BF18-8066B4A9EC62</a:ObjectID>
<a:Name>associé à</a:Name>
<a:Code>ASSOCIE_A</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:History>ORG {E3C120BD-E5A8-4B29-93E4-63C945093B6E}
DAT 1689529954</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o73">
<a:ObjectID>D77D8886-F542-458A-8A11-6E581D10FE39</a:ObjectID>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>9C41327C-447C-4A69-A1A2-44F606049C6D</a:ObjectID>
<a:Name>inclus dans</a:Name>
<a:Code>INCLUS_DANS2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {88E1BC45-0A3B-4207-8D8C-C405BCB6E39C}
DAT 1689529954</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o74">
<a:ObjectID>E79728F9-3B15-410F-AFAD-1628D12A5FF1</a:ObjectID>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>624F4055-075C-45BE-918A-A04B3E9B6F17</a:ObjectID>
<a:Name>inclus dans</a:Name>
<a:Code>INCLUS_DANS</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CBD05F47-C86F-425D-9D39-2F163231F737}
DAT 1689529954</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>914F1272-BCB6-4C97-9B2A-5898554E467C</a:ObjectID>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o76">
<a:ObjectID>F75BDDC3-274F-4FFE-8188-F6F1D6C7D477</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1689529954</a:CreationDate>
<a:Creator>USER</a:Creator>
<a:ModificationDate>1689529954</a:ModificationDate>
<a:Modifier>USER</a:Modifier>
<a:TargetModelURL>file:///C|/Users/USER/Desktop/STAGE/database/ModeleConceptuelDonnees_2.mcd</a:TargetModelURL>
<a:TargetModelID>AE981F2F-8E75-448A-9AF2-2F0AA25B65C9</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>